INPUT: 

import java.util.Scanner;

public class HotelBookingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int floors = 3;   // Number of floors
        int rooms = 5;    // Rooms per floor

        // 2D array: 0 = available, 1 = booked
        int[][] hotel = new int[floors][rooms];

        boolean running = true;

        System.out.println("=== Welcome to Simple Hotel Booking System ===");

        while (running) {
            System.out.println("\n--- MENU ---");
            System.out.println("1. View Rooms");
            System.out.println("2. Book a Room");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\nRoom Status (0 = Available, 1 = Booked):");
                    for (int i = 0; i < floors; i++) {
                        System.out.print("Floor " + (i + 1) + ": ");
                        for (int j = 0; j < rooms; j++) {
                            System.out.print(hotel[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    System.out.print("Enter floor number (1-" + floors + "): ");
                    int floor = sc.nextInt() - 1; // array index starts from 0
                    System.out.print("Enter room number (1-" + rooms + "): ");
                    int room = sc.nextInt() - 1;

                    if (floor >= 0 && floor < floors && room >= 0 && room < rooms) {
                        if (hotel[floor][room] == 0) {
                            hotel[floor][room] = 1;
                            System.out.println("Room booked successfully!");
                        } else {
                            System.out.println("Sorry, this room is already booked.");
                        }
                    } else {
                        System.out.println("Invalid floor or room number!");
                    }
                    break;

                case 3:
                    running = false;
                    System.out.println("Exiting system. Thank you!");
                    break;

                default:
                    System.out.println("Invalid choice! Please try again.");
            }
        }

        sc.close();
    }
}

OUTPUT:

=== Welcome to Hotel Booking System ===

--- MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 1

Room Status (0 = Available, 1 = Booked):
Floor 1: 0 0 0 0 0 
Floor 2: 0 0 0 0 0 
Floor 3: 0 0 0 0 0 

--- MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 2
Enter floor number (1-3): 2
Enter room number (1-5): 3
Room booked successfully!

--- MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 1

Room Status (0 = Available, 1 = Booked):
Floor 1: 0 0 0 0 0 
Floor 2: 0 0 1 0 0 
Floor 3: 0 0 0 0 0 

--- MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 3
Exiting system. Thank you!
